$color-blue: #5290EA
$color-orange: #F28B64

*
  box-sizing: border-box

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "MontserratBold"
  src: url("../fonts/Montserrat-SemiBold.ttf")
  font-weight: 700
  font-style: normal

html
  font-family: "Montserrat", sans-serif


.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden

  &__nav-container
    display: flex
    justify-content: space-between
    height: 64px
    align-items: center

  &__logo
    width: 114px

  &__content-container
    position: relative
    display: flex
    flex-direction: row

  &__first-ellipse
    position: absolute
    top: 129px
    right: 80px

  &__second-ellipse
    position: absolute
    right: -120px
    top: 650px

.nav-menu
  &__list
    display: flex

  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: 700

    &:last-child
      margin-right: 0

    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative

  img
    position: relative
    z-index: 5

  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 566px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2

  &__rectangle-orange
    position: absolute
    width: 618px
    height: 220px
    top: 190px
    left: -30px
    background: $color-orange
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-50deg)
    z-index: 3

  &__rectangle-gray
    position: absolute
    width: 608px
    height: 220px
    top: 200px
    left: 10px
    background: #e2e2e2
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-36deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px

  &__icons-box
    margin-bottom: 1px
    padding-left: 10px

  &__title
    margin-bottom: 5px

  &__text
    font-size: 16px
    margin-bottom: 20px
    position: relative
    z-index: 1

.icons
  position: relative
  z-index: 1
  display: flex
  flex-direction: row

  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px

    &:last-child
      margin-right: 0

    i
      font-size: 21px

.title
  font-size: 72px
  position: relative
  z-index: 1
  font-weight: 700

  &__hr
    position: absolute
    width: 65px
    bottom: 0
    margin: 0
    border: none
    border-bottom: 1px solid black

.buttons
  display: inline-flex

  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    font-size: 18px
    font-weight: 700
    color: white

  &__icon-btn
    display: inline-flex
    align-items: center

    img
      margin-right: 12px

  &__text
    font-size: 16px


.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 05) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 100px
  display: flex
  align-items: center
  justify-content: center

  &__subtract
    width: 129px
    height: 129px
    background: #f0f0f0
    border-radius: 100px

    &_big
      width: 188px
      height: 188px

  &_big
    width: 282px
    height: 282px
    border-radius: 50%

.second-section
  overflow: hidden
  min-height: 700px

  &__container
    position: relative
    padding-top: 32px

  &__title
    margin-bottom: 40px

  &__cards-box
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 25px

  &__cards-item
    margin-right: 30px

    &:last-child
      margin-right: 0px

  &__icons-box
    display: flex
    flex-direction: row
    justify-content: space-evenly

  &__icons-item
    &:last-child
      margin-right: 0

  &__first-ellipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1

  &__second-ellipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

.cards-item
  width: 360px
  height: 360px
  background: #e2e2e2
  border-radius: 10px
  display: flex
  align-items: flex-end
  position: relative

  &__img
    height: 335px

  &__text
    width: 280px
    font-size: 36px
    font-weight: 700
    text-align: center
    transform: rotate(270deg)
    position: absolute
    top: 144px
    right: -45px

.cards-item_orange
  background: $color-orange

.cards-item_blue
  background: $color-blue

.icons-item
  display: flex
  flex-direction: row
  align-items: center

  &__img
    width: 80px
    margin-right: 20px

  &__text
    font-size: 18px

    span
      font-size: 48px
      font-weight: 700

.third-section
  min-height: 640px
  background: #f0f0f0
  overflow: hidden

  &__container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 167px
    justify-content: space-between
    padding-top: 46px

  &__right-wrapper
    max-width: 480px

  &__right-title
    margin-bottom: 20px

  &__text
    margin-bottom: 30px
    font-size: 18px

  &__first-ellipse
    position: absolute
    top: 140px
    left: 110px

  &__figure
    position: absolute
    top: 249px
    left: 15px

  &__second-ellipse
    position: absolute
    top: -120px
    right: -250px

.title__hr_top
  bottom: 75px

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0

  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end

  &__title
    margin-bottom: 20px

/*@media (max-width: 1200px)
  .container
    width: 1140px*/

@media (max-width: 1199px)
  .container
    width: 960px

  .main-section
    min-height: 690px

  .left-wrapper
    position: relative
    img
      width: 750px

    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-gray
      width: 500px
      height: 200px

  .right-wrapper
    right: 20px

  .main-section__first-ellipse
    right: 10px

  .main-section__second-ellipse
    top: 560px

  .second-section
    min-height: 600px
    &__cards-box
      display: flex
      justify-content: center

  .cards-item
    width: 300px
    height: 300px

  .cards-item__img
    height: 270px

  .cards-item__text
    font-size: 30px
    top: 120px
    margin-right: 20px

  .icons-item__img
    margin-right: 10px

  .third-section__container
    padding-left: 40px

  .third-section__right-wrapper
    max-width: 450px

@media (max-width: 991px)
  .container
    width: 720px

  .left-wrapper
    img
      width: 550px

    &__rectangle-blue
      width: 380px
      height: 130px
      /*top: 100px
    &__rectangle-orange
      width: 410px
      height: 130px
      /*top: 120px
    &__rectangle-gray
      width: 380px
      height: 130px
      /*top: 130px

  .right-wrapper
    top: 75px
    width: 300px
    z-index: 5
    &__title
      font-size: 60px
    &__text
      font-size: 14px
      margin-bottom: 10px

  .buttons
    &__main-btn
      font-size: 14px
      margin-right: 10px
      width: 160px
      height: 50px
    &__icon-btn
      font-size: 14px

  .ellipse
    width: 150px
    height: 150px
    &__subtract
      width: 110px
      height: 110px
    &__subtract_big
      width: 170px
      height: 170px

  .ellipse_big
    width: 250px
    height: 250px

  .second-section
    min-height: 450px
    &__container
      padding-top: 20px
    &__title
      margin-bottom: 25px
      font-size: 60px
    &__cards-box
      margin-bottom: 10px
    &__firset-ellipse
      right: -35px
    &__second-ellipse
      top: 262px
      left: -35px

  .cards-item
    width: 220px
    height: 220px
    &__img
      height: 200px
    &__text
      font-size: 22px
      top: 92px
      right: -75px

  .icons-item
    &__img
      width: 50px
      margin-right: 10px
    &__text
      font-size: 14px
      span
        font-size: 30px

  .third-section
    min-height: 510px
    &__right-title
      font-size: 60px
      margin-bottom: 10px
    &__left-title
      display: none
    &__right-wrapper
      max-width: 600px
      z-index: 5
    &__container
      justify-content: flex-start
      padding-left: 20px
      padding-top: 20px

  .title
    &__hr_top
      bottom: 60px

  .footer
    &__img
      width: 500px
    &__title
      margin-bottom: 10px
      font-size: 60px
    &__container
      max-height: 210px

  .footer-wrapper
    max-width: 550px


@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    display: none
    position: fixed
    top: 0
    right: 0
    width: 50%
    height: 100vh
    background: $color-blue
    z-index: 30
    transition: 0.6s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%
    &__list-item
      margin-right: 0
      font-size: 20px

  .hamburger
    width: 30px
    position: fixed
    top: 30px
    right: 40px
    height: 14px
    z-index: 31
    span
      display: block
      height: 2px
      width: 100%
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0

  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

  .nav-menu_active
    display: block

  .main-section
    min-height: 450px
    &__second-ellipse
      display: none

  .left-wrapper
    &__img
      display: none
    &__rectangle-blue
      display: none
    &__rectangle-orange
      display: none
    &__rectangle-gray
      display: none

  .right-wrapper
    &__title
      font-size: 40px

  .title__hr
    display: none

  .second-section
    &__cards-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__cards-item
      width: 50%
      margin-right: 0
      margin-bottom: 15px
    &__title
      font-size: 40px

  .icons-item
    &__img
      width: 50px
      margin-right: 5px
    &__text
      font-size: 14px
      span
        font-size: 20px

  .third-section
    min-height: 480px
    &__right-title
      font-size: 40px
      margin-bottom: 10px
    &__left-title
      display: none
    &__right-wrapper
      max-width: 95%
      z-index: 5
    &__container
      justify-content: flex-start
      padding-left: 5px
      padding-top: 20px

  .footer
    &__img
      display: none
    &__title
      margin-bottom: 10px
      font-size: 40px
    &__container
      min-height: 150px

  .footer-wrapper
    max-width: 550px

@media (max-width: 575px)
  .container
    width: 100%

  .main-section
    min-height: 450px
    &__second-ellipse
      display: none

  .second-section
    &__cards-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__cards-item
      width: 70%
      margin-right: 0
      margin-bottom: 15px
    &__container
      padding-left: 5px
    &__icons-box
      display: flex
      flex-direction: column
      align-items: center

  .icons-item
    width: 50%
    margin-bottom: 10px
    &__img
      width: 70px
      margin-right: 10px
    &__text
      font-size: 14px
      span
        font-size: 40px

  .third-section
    min-height: 550px
    &__right-title
      font-size: 40px
      margin-bottom: 10px
    &__left-title
      display: none
    &__right-wrapper
      max-width: 100%
      z-index: 5
    &__container
      justify-content: flex-start
      padding-left: 5px
      padding-top: 20px

  .footer
    &__img
      display: none
    &__title
      margin-bottom: 10px
      font-size: 40px
    &__container
      min-height: 150px

  .footer-wrapper
    max-width: 550px

